[program:worker_other_tasks]
user=root
umask=002
numprocs=1
autorestart=true
startsecs=5
;Kill children of the process when receiving a SIGKILL.
killasgroup=true
directory=/orchest/services/orchest-api/app
command=celery
	-A app.core.tasks
	worker
	-l %(ENV_ORCHEST_LOG_LEVEL)s
	-Q other-tasks
	-n worker-other-tasks
	--statedb %(ENV_CELERY_STATE_DIR)s/celery-other-tasks-state.db
	-f celery_other_tasks.log
	--concurrency=2
	--pidfile="worker-other-tasks.pid"